# MemCards

./: .gitignore  MemCards.sln  README.md
PackageManager/: Card.cs  CardSet.cs  PackageManager.csproj
src/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MauiProgram.cs  MemCards.csproj  Program.cs  app.manifest
src/Pages/: CreateSetPage.xaml  CreateSetPage.xaml.cs
src/Styles/: DefualtTheme.axaml
