<Project Sdk="Microsoft.Net.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\JsonStorage\JsonStorage.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MemCardsPackageManager</RootNamespace>
        <SelfContained>true</SelfContained>

        <VersionPrefix>Prerelease</VersionPrefix>
        <Version>1.0.0</Version>

        <Authors>landon-codes</Authors>
    </PropertyGroup>

</Project>